<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="root">
        <!-- <h1>Hello world</h1> -->
        <!-- <script>
            const heading = document.createElement('h1');
            heading.innerHTML = "hello from javascript";
            root.appendChild(heading);
        </script> -->
    </div>
    <!-- react core code -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script> 
    <!-- react code for dom or browser  -->
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <!-- from within the page -->
    <script>
                // way of creating heading inside react (we use react library)
        // const heading = React.createElement("h1", {}, "Hello world from react");   
                 // to create root we use reactdom
        // const root = ReactDOM.createRoot(document.getElementById("root"));

                 // to render root we use render()
        // root.render(heading);
    </script>
            <!-- from another page -->
    <script src="./App.js"></script>
</body>
</html>